<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
</head>
<body>
    <h1> The Element Object</h1>
    <h2>The focus() and blur() Methods</h2>
    <input type="text" id="my text" value="A text field">
    <p>Click the buttons to give or remove focus from the text field.</p>
    <button  type="button"onclick="getFocus()">get focus  </button>
    <button  type="button"onclick="losefocus()">lose focus  </button>  
      <script>
        function getFocus() {
            document.getElementById("my text").focus();
        }
        function losefocus() {
            document.getElementById("my text").blur();
        }

    </script>
    
</body>
</html>